<!DOCTYPE html>
<html lang="en">
<head>
    <title>LEANO-WP</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
	
<style>

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'sans-serif';
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
    margin: 0;
	background-color: white;
}

.header {
    letter-spacing: 5px;
    background-color: white;
    padding: 10px;
    text-align: center;
}

.logo {
    float: left;
    margin-top: 10px;
}
.logo img {
    height: 110px;
    width: 290px;
}


.topnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
	margin: 0;
	font-size: 21px;
    background-color: lightgreen;
    position: relative;
}


.topnav a {
    text-align: center;
    padding: 15px;
	margin: -2px;
    text-decoration: none;
}
.topnav li {
    display: inline-block;
    padding: 0;
}
.topnav a:hover {
    color: white;
}

.menu {
    display: flex;
    list-style: none;
}

.menu li {
    position: relative;
    margin: 0 1px;
}

.menu a {
    color: black;
    text-decoration: none;
    font-size: 22px;
}

.menu a:hover {
    border-bottom-style: inset;
    color: white;
}

/* Dropdown Styles */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: seagreen;
    top: 100%;
    left: 0;
    min-width: 150px;
    z-index: 100;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: lightgreen;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Hamburger menu */
.hamburger {
    display: none;
    font-size: 25px;
    cursor: pointer;
    color: white;
}
.container {
    padding: 20px 5%;
    padding-bottom: 50px;
}

.heading {
  font-family:helvetica;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: black;
  margin-bottom: 20px;
}


#home {
    width: 100%;
    height: 100vh;
    background-image: url(back12.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    background-position: center;
}


/*------Search bar--------*/
.wrapper{
	position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: seagreen;
    max-width: 550px;
    width: 100%;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}

.wrapper .input {
    width: 85%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.searchbtn {
    background: chocolate;
    width: 10%;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}
.searchbtn:hover {
    background-color: lightgreen;
}
.searchbtn .fas {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}

        .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .box {
            border-radius: 8px;
            background: #fff;
            text-align: center;
            padding: 15px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .box img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .box img:hover {
            transform: scale(1.02);
            opacity: 0.9;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 30px;
            background-color: seagreen;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            transition: background 0.3s ease;
            font-size: 16px;
        }

        .btn:hover {
            background-color: sienna;
        }


/*----boundery----*/
#boundery {
    background-image: url(back7.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    color: white;
}

		
/*----------Construction--------*/
#construction {
    padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
X{
  display: flex;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: trasfrom 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), lightgreen);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}

.layer h3 {
  font-size:25px;
  font-weight: 100px;
  margin-bottom: 20px;
  color: white;
}

.layer p {
  font-weight: 200px;
  color: white;
}


.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/*----About US----*/
.about-sec {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 3rem 10%;
    background: peachpuff;
    gap: 2rem;
    text-align: center;
}

.about-img {
    flex: 1;
    max-width: 350px; 
}

.about-img img {
    width: 100%;
    height: auto; 
}

.about-intro {
    flex: 2;
    max-width: 600px;
    text-align: left;
    padding: 20px;
    border-left: 5px solid seagreen; 
}

.about-intro h3 {
    font-family:helvetica;
    font-size: 28px;
    font-weight: bold;
    text-align: left;
    color: black;
    margin-bottom: 15px;
}

.about-intro p {
    line-height: 1.6;
    color: black;
}

/* ---- Contact US ---*/
#contact {
    background-color: white;
}

.container .box-container {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-content: center;
}

.container .box-container .box1 {
	border-radius: 5px;
	background: white; 
	text-align: center;
	padding: 5px;
	margin: 50px;
}

.container .box-container .box1:hover{
	transform: scale(1.009);
}	

mark {
   background-color: lightgreen;
 }

.here {
   float:right;
   font-size:30px;
   color:lightgreen;
}
 
 /* ---------footer -----------*/
.footer-container {
    padding: 4rem 0;
    background-color: #212329;
	background-image: url(back10.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.footer {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
}

.footer-heading {
    flex: 1;
    margin-right: 2rem;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
    display: block;
}
.footer-heading a:hover {
    color: lightgreen;
    transition: 0.3s ease-out;
}

.footer-email-form h2 {
    margin-bottom: 2rem;
}

#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
}

#footer-email-btn {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: seagreen;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
}

#footer-email-btn:hover {
    cursor: pointer;
    background-color: chocolate;
    transition: all 0.4s ease-out;
}

.footer-heading.footer-3 {
    display: flex;
    flex-direction: column;
}

.footer-heading.footer-3 .social-media {
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between icons */
    margin-top: 1rem;
}

.footer-heading.footer-3 .social-media a {
    font-size: 2rem; /* Increase icon size */
    color: white;
}

.footer-heading.footer-3 .social-media a:hover {
    color: black;
    transition: 0.3s ease-out;
}

/* Mobile Navigation */
@media (max-width: 900px) {
.header {
    display: none;
}
.menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: seagreen;
    padding: 20px;
}

.menu.active {
    display: flex;
}
.menu a:hover {
    border-bottom-style: none;
}

.menu li {
    text-align: center;
	padding: 10px 0;
}

.dropdown-content {
    position: static;
    background-color: transparent;
}

.dropdown-content a {
    background-color: seagreen;
    padding: 8px;
}

.hamburger {
    display: block;
}
 .logo {
    float: left;
    margin-top: 0;
}
.logo img {
    height: 100px;
    width: 200px;
  }
  
.wrapper{
    width: 50%;
}

.wrapper .input {
    width: 87%;
    padding: 10px 20px;
}
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-sec {
        flex-direction: column;
        text-align: center;
    }
    
    .about-intro {
        border-left: none;
        border-top: 5px solid seagreen;
        padding-top: 15px;
        text-align: center;
		font-size:16px;
    }
.about-img img {
    width: 350px;
    height: 200px; 
}

}

/*-------CSS3 for responsive design -------*/
@media only screen and (max-width: 600px) {
 .logo {
    float: left;
    margin-top: 0;
}
.logo img {
    height: 80px;
    width: 170px;
}
.about-img img {
    width: 100%;
    height: 200px; 
}

.btn {
    padding: 8px 20px;
    font-size: 14px;
}
.here {
   font-size: 20px;
}
.heading {
   font-size: 22px;
  }
.st {
   font-size: 22px;
  }
 
 .about-intro h3 {
    font-size: 22px;
}

p {
    line-height: 1.6;
}
}
	
</style>

<body>

<div class="header">
  <h1>LEANO WONDER PROPERTIES</h1>
</div>

<!-----Navigation Bar ----->
<nav>
<div class="topnav">
    <p class="logo"><img src="leano4.png" alt="Logo"></p>
      <ul class="menu">
        <li><a href="#">Home</li></a>
           <li class="dropdown">
		    <a href="#">Projects</a>
            <div class="dropdown-content">
            <a href="#buy">Buy</a>
	        <a href="#sell">Rent</a>
	        <a href="#sell" target="_blank">Sell</a>
</div>
    <li><a href="#construction">Construction</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#contact">Contact</a></li>
      </ul>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
</nav>  
<section></section>


<!------HomePage------>
<div id="home">
    <div class="container">
<div class="header-text">
        <h2 style="color:black; text-align:left; font-size:27px;">
		Your Dream Home Starts Here!<br></h2>
    </div>
	
<div class="wrapper">
	<input type="text" class="input" placeholder="What type of property are you looking for?">
	<div class="searchbtn"><i class="fas fa-search"></i></div>
</div>
  </div>
    </div>

<!------Our Property------>
   <div id="buy">
      <div class="container">
	        <h1 class="st">Our Property Site</h1>
		<br><p>Get your property from all over <i>The City Of Ekhurhuleni</i></p>
                <div class="box-container">

<div class="box">
    <a href="#"><img src="images (9).jpeg"></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 1<br> R370 000</figcaption>
</div>


<div class="box">
    <a href="#"><img src="images (10).jpeg"></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 1<br> R570 000</figcaption>
</div>

<div class="box">
    <a href="#"><img src="images (17).jpeg"></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 1<br> R400 000</figcaption>
</div>

<div class="box">
    <a href="#"><img src="back9.jpg" ></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 1<br> R690 000</figcaption>
</div>

<div>
<a href="#" class="btn" target="_blank">View More Properties</a> 
   </div>  
  </div>
</div>		  


<!------boundery----->
   <div id="boundery">
      <div class="container">
<h2 style="color:white; text-align:right; font-size:25px;">Let Us Help You <b>BUY/SELL/RENT/CONSTRUCT</b> Your Property</h2>
<hr>
</div>
</div>

<!-------Sell Property------>
   <div id="sell">
      <div class="container">
	        <h1 class="st">Property to Let</h1>
		<br><p>Rent your property from all over <i>The City Of Ekhurhuleni</i></p>
                <div class="box-container">

<div class="box">
    <a href="#"><img src="back15.jpg" alt="jpeg" width="300" height="250" style="pointer:cursor"></a>
	<figcaption><i class='bx bxs-map'></i> Dawn Park<br> R5 0000p/m</figcaption>
</div>


<div class="box">
    <a href="#"><img src="images (21).jpeg" alt="jpeg" width="300" height="250"></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 2<br> R1 200p/m</figcaption>
</div>

<div class="box">
    <a href="#"><img src="images (23).jpeg" alt="jpeg" width="300" height="250"></a>
	<figcaption><i class='bx bxs-map'></i> Villa Lisa Street 3<br> R1 000p/m</figcaption>
</div>

<div class="box">
    <a href="#"><img src="back14.jpg" alt="jpeg" width="300" height="250"></a>
	<figcaption><i class='bx bxs-map'></i> Dawn City<br> R 5 000p/m</figcaption>
</div>

<div>
<a href="#" class="btn" target="_blank">View More Properties</a>
   </div>		  
  </div>
</div>		


  <!--Construction Site-->
  <div id="construction">
    <div class="container">
      <h1 class="st">Our Construction Site</h1>
      <div class="work-list">
        <div class="work">
          <img src="plumbing1.jpeg" width="300" height="200"">
          <div class="layer">
            <h3>Plumbing</h3>
            <p>At Leano Wonder Property, we prioritize quality and innovation in every plumbing 
			solution, delivering systems that are durable, efficient, and tailored to your needs.</p>
            <a href="#" target="_blank"></a>
          </div>
        </div>
        <div class="work">
          <img src="carpenter.jpeg" alt="work-2" width="300" height="200">
          <div class="layer">
            <h3>Carpenter</h3>
            <p>we take pride in our ability to tailor our carpentry services to meet your unique
			requirements. Let us help you transform your property with solutions that blend beauty,
			functionality, and lasting excellence.</p>
          </div>
        </div>
		
	 <div class="work">
          <img src="roofers.jpeg" alt="work-2" width="300" height="200">
          <div class="layer">
            <h3>Roofing</h3>
            <p>Our roofing services encompass design, installation, repair, and maintenance, 
			tailored to meet the diverse needs of residential, commercial, and industrial projects.</p></a>
          </div>
        </div>

      <div class="work">
          <img src="pave.jpeg" alt="work-2" width="300" height="200">
          <div class="layer">
            <h3>Pavement</h3>
            <p>We specialize in a variety of paving solutions, including concrete, asphalt, brick, and stone, 
			tailored to suit both residential and commercial needs.</p>
            <a href="#" target="_blank"></a>
          </div>
        </div>

     <div class="work">
          <img src="electric.jpeg" alt="work-2" width="300" height="200">
          <div class="layer">
            <h3>Electrician</h3>
            <p>we’re more than just electricians—we’re your trusted partners in creating reliable and efficient
			electrical systems that power your spaces and simplify your life. Let us handle your electrical needs
			with professionalism and expertise you can count on.</p>
            <a href="#" target="_blank"></a>
          </div>
        </div>		
				
        <div class="work">
          <img src="burglar.jpeg" alt="work3" width="300" height="200">
          <div class="layer">
            <h3>Burglar</h3>
            <p>we believe in providing not just protection, but peace of mind. Let us help you create a safe and 
			secure environment with burglar protection services you can trust.</p>
            <a href="#" target="_blank"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!----- About Us Section -----> 
<div id="about">
    <div class="about-sec">
        <div class="about-img">
            <img src="leano1.jpeg" alt="About Us">
        </div>
        <div class="about-intro">
            <h3>About Leano Wonder Properties</h3>
            <p>
                We specialize in helping you find, sell, and build your dream property with ease. 
                Our expert team ensures the best services in real estate, rentals, and construction.
            </p><br>
			
			<p>
            At Leano Wonder Properties, we believe that every property tells a story. We are dedicated
			to turning your dreams into tangible, lasting achievements<br>	
			</p></br>
			
			<P>
			Sustainability and quality are at the heart of everything we do. Whether you're investing in 
			a property, building your dream home, or finding the perfect rental, we make 
			the journey simple, rewarding, and enjoyable.
			</P>
			
			</div>
        </div>
    </div>
</div>

<!-----contact Us----->
   <div id="contact">
      <div class="container">
           <h1 class="heading">Contact US<span class="here">We're Here To Help</h1>
		      <p>Have questions or ready to start your next property journey? Whether you're looking to
			   <span style="color:chocolate;"><b>BUY, SELL, RENT, OR CONSTRUCT</b></span>, we're here to guide you every step of the way. Reach out
				to us today, and let's build your future together.<br></p>
                <div class="box-container">

<div class="box1">
    <img src="emma.jpg" alt="jpeg" width="250" height="250">
	<figcaption><b>Hongwane Emmanuel</b><br><span style="color:chocolate;">LWP Founder<br></span>
	Contact: 079-777-0542<br>Email: manyamatom@gmail.com<br><mark><i>Enquiries for buy/sell
	Property</i></mark></figcaption>
</div>


<div class="box1">
    <img src="grad.jpg" alt="picture" width="250" height="250">
    <figcaption><b>Manyama Themba</b><br><span style="color:chocolate;">IT Manager<br></span>
	Contact: 079-777-0542<br>Email: manyamatom@gmail.com<br><mark><i>Enquiries for renting
	Property</i></mark></figcaption>
</div>


<div class="box1">
    <img src="tom1.jpg" alt="logo" width="250" height="250">
	<figcaption><b>Lelau Elvis</b><br><span style="color:chocolate;">Co-Founder<br></span>
	Contact: 079-777-0542<br>Email: manyamatom@gmail.com<br><mark><i>Enquiries for construction
	</i></mark></figcaption>
</div>

     </div>
   </div>
		  
  </div>
</div>	




<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
		        <h2>Quick Links</h2>
                <a href="#">Home</a>
                <a href="#">Property</a>
                <a href="#construction">Construction</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <p><i class='bx bx-envelope' ></i> manyamatom@gmail.com</p><br>
                <p><i class='bx bxs-contact'></i> +279-777-0542</p><br>
				<p><i class='bx bxl-whatsapp'></i> +271-553-6147</p>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <div class="social-media">
                    <a href="#"><i class='bx bxl-meta'></i></a>
                    <a href="#"><i class='bx bxl-tiktok'></i></a>
                    <a href="https://www.youtube.com/@leanochannel125"><i class='bx bxl-youtube'></i></a>
                </div>
            </div>
            <div class="footer-email-form">
                <h2>Join our newsletter</h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Sign Up" id="footer-email-btn">
				<hr style="margin: 10px 0;">
            </div>
        </div>
    </div>
</footer>

<script>
    document.querySelector('.hamburger').addEventListener('click', function() {
    document.querySelector('.menu').classList.toggle('active');
});
</script>

</body>
</html>

                               
